
#browser
browser = chromium

#application
parabank.url = https://parabank.parasoft.com/parabank/index.htm

#api
parabank.api = https://parabank.parasoft.com/parabank/services/bank/transactions/